*{
padding: 0;
margin: 0;
}
body{
  display: flex;
  font-size: 62.5%;
}
#leftDiv{
  background-color: wheat;
  height: 100%;
  width: 50%;

}
#divInLeftDiv{
  width: 90%;
  margin: auto;
  height: 100%;
  background: rgba(212, 39, 39, 0.699);
  margin-top: 2%;
}
#peraInDivInLeftDiv{
font-size: .8rem;
margin-top: .7rem;
}
#divLeftForTask{
  display: flex;
  position: relative;
  margin-bottom: 1rem;
}
#data{
      font-size: 32px;
    font-weight: normal;
    letter-spacing: 0.5px;
}
#cheak{
 position: absolute;
    right: 24px;
    width: 32px;
    height: 22px;
}
#delete{
  position: absolute;
    right: 0;
}
#rightDiv{
background: gainsboro;
height: 100%;
width: 50%;
}

#textArea{
  width: 100%;
  height: 70%;
}
